{
  "files.associations": {
    "TODO": "todo"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
  },
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
